{
  "name": "gis",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^7.2.0"
  },
  "description": ""
}
